<?php
// Задания 39-40:
// 39) Дан массив с числами. Найдите сумму квадратов элементов этого массива.
// 40) Дан массив с числами. Найдите сумму элементов, которые больше нуля и меньше десяти.

$var1 = [1, 2, 3, 4, 5];
$var2 = 0;
foreach ($var1 as $var3) {
    $var2 += $var3 ** 2;
}
echo "39) Сумма квадратов: $var2<br>";

$var1 = [-5, 0, 4, 9, 11, 7];
$var4 = 0;
foreach ($var1 as $var3) {
    if ($var3 > 0 && $var3 < 10) {
        $var4 += $var3;
    }
}
echo "40) Сумма (>0 и <10): $var4<br>";
