<?php
// Задания 59-60:
// 59) Функция принимает число и возвращает куб. Найдите куб числа 34 и запишите в $res.
// 60) С помощью этой функции найдите сумму кубов чисел 2 и 3 и запишите в $res.

function cube(int|float $var1): int|float
{
    return $var1 ** 3;
}

$res = cube(34);
echo "59) Куб 34 = $res<br>";

$res = cube(2) + cube(3);
echo "60) Сумма кубов 2 и 3 = $res<br>";
