<?php
// Задания 43-44:
// 43) Дан массив [1,2,3,4,5,6]. Найдите сумму первой половины элементов.
// 44) Поделите сумму первой половины элементов этого массива на сумму второй половины.

$var1 = [1, 2, 3, 4, 5, 6];
$var2 = count($var1) / 2;

$var3 = 0;
for ($var4 = 0; $var4 < $var2; $var4++) {
    $var3 += $var1[$var4];
}
echo "43) Сумма первой половины: $var3<br>";

$var5 = 0;
for ($var4 = $var2; $var4 < count($var1); $var4++) {
    $var5 += $var1[$var4];
}
echo "44) Отношение сумм: " . ($var3 / $var5) . "<br>";
